[options.package_data]
nonos =
    config.toml

[metadata]
name = nonos
version = 0.0.4
description = A tool to analyze results from idefix/pluto simulations (for protoplanetary disks more specifically)
long_description = file: README.md
url = https://github.com/volodia99/nonos
author = G. Wafflard-Fernandez
license = GPL-3.0
license_file = LICENSE
classifiers =
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages = find:
install_requires =
    toml
    inifix>=0.4.0
    rich
    lic
    numpy>=1.18.5
    matplotlib>=3.2.1
python_requires = >=3.8

[options.entry_points]
console_scripts =
    nonos = nonos.main:main
