                                                             `!)}$$$$})!`
         `,!>|))|!,                                        :}&#&$}{{}$&#&};`
      ~)$&&$$}}$$&#$).                                   '}#&}|~'.```.'!($#$+
   `=$&$(^,..``.'~=$&&=                                `|&#}!'`         `'?$#}.
  !$&}:.`         `.!$#$'                             :$#$^'`       ``     .$#$`
 ^&&+.              `'(&$!                          `)&&),`                 !##!
`$#^      `.   `     `={$&{`                       ^$&$(!'  ``     `,.  ``  !##!
,#$ ``                 .>}&${?!:'`   ```..'',:!+|{$&${:`   `'`             `}&}`
`$$`                       ,;|{}$$$&&&&&$$$$}}()<!,`   '`                 `}&}`
 +&}`   `   |:|.\    |:|            `.```                                  :$$!
  !$$'`!}|  |:|\.\   |:|      __                      __       ___       .{#$
   '$&})$:  |:| \.\  |:|   /./  \.\   |:|.\  |:|   /./  \.\   |:|  \.\  '$$#}
    `}#&;   |:|  \.\ |:|  |:|    |:|  |:|\.\ |:|  |:|    |:|  |:|___     :$)&$`
    `{&!    |:|   \.\|:|  |:|    |:|  |:| \.\|:|  |:|    |:|       |:|    :!{&}`
   :$$,     |:|    \.|:|   \.\__/./   |:|  \.|:|   \.\__/./   \.\__|:|     `:}#}`
  ^&$.                                                                       .$#^
  +&$.                 ``'^)}$$$$$({}}}$$$$$$$$$$}}(|>!.`~:,.                 }#)
 '&#|                 ,|$##$>'`                `'~!)$##$$$)?^,`           ` :&&:
 ,&#}`  ``       .` `:{$&}:                          ~}&$)^^+=^`  `` ..  .|&#)
  |&#$:```   `` '::!}$&},                              !$&$|++^^:,:~',!!($#&^
   ,}&#${^~,,,:!|}$&&(.                                  ^$#$}{)|?|)(}$&#$?`
     :{&##$$$$$&##$).                                      ~($&#&&##&$}=,
       `:|}$$$$}):`
